﻿<UserControl x:Class="EstimateUsersAttributes.CalcSimilarityOfUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:EstimateUsersAttributes.Properties"
             d:DesignHeight="580"
             d:DesignWidth="960"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="96*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label HorizontalContentAlignment="Center" Content="Selected User" />
            <ListBox Name="selectedUserListBox"
                     Grid.Row="1"
                     Grid.RowSpan="8"
                     SelectionMode="Extended" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="1,2 共通設定" HorizontalAlignment="Center"/>

            <Label Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   Content="Activity" />
            <ComboBox Name="activityComboBox"
                      Grid.Row="2"
                      SelectedIndex="0" 
                      VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" HorizontalAlignment="Center">Similarity Caluculation Method</Label>
            <GroupBox Grid.Row="4"
                      Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <RadioButton Name="logDensityRadioButton"
                                 Grid.Row="0"
                                 Content="LogDensity" />
                    <RadioButton Name="cauchySchwarzRadioButton"
                                 Grid.Row="1"
                                 Content="CauchyScwarz"
                                 IsChecked="True" />
                </Grid>
            </GroupBox>

            <Label Grid.Row="6" HorizontalAlignment="Center">Processing Physical Trait</Label>
            <GroupBox Grid.Row="7" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="estimateAgeCorrelationRadioButton" Content="age" />
                    <RadioButton Name="estimateHeightCorrelationRadioButton"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Content="height"
                                 IsChecked="False" />
                    <RadioButton Name="estimateWeightCorrelationRadioButton"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Content="weight"
                                 IsChecked="False" />
                </Grid>
            </GroupBox>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   Content="1. 特徴ベクトルへの操作" />

            <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Export Similarity Between Feature Vector's Elements"/>
            <Button Name="exportSimilarityByEachElemButton"
                    Grid.Row="2"
                    Click="exportSimilarityByEachElemButton_Click"
                    Content="ProcessStart" />

            <Label Grid.Row="3"
                   HorizontalContentAlignment="Center"
                   Content="Remove Attributes" />
            <Button Name="removeAttributesButton"
                    Grid.Row="4"
                    Click="removeAttributesButton_Click"
                    Content="ProcessStart" />

            <Label Grid.Row="5"
                   HorizontalContentAlignment="Center"
                   Content="Estimate using correlation" />

            <Button Name="estimateAttributesFromCorrelationButton"
                    Grid.Row="6"
                    Click="estimateAttributesFromCorrelationButton_Click"
                    Content="ProcessStart" />


        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="3"
                   HorizontalContentAlignment="Center"
                   Content="Numerical Methods" />
            <ComboBox Name="numericalMethodsComboBox" Grid.Row="4" />

            <Label Grid.Row="5"
                   HorizontalContentAlignment="Center"
                   Content="Filter Before Analyse" />
            <GroupBox Grid.Row="6" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox Name="pcaCheckBox"
                              Content="PCA"
                              IsChecked="True" />
                    <CheckBox Name="resampleCheckBox"
                              Grid.Row="1"
                              Content="Resample" />
                </Grid>
            </GroupBox>

            <Label Grid.Row="8"
                   HorizontalContentAlignment="Center"
                   Content="Sophisticated Analysis" />
            <Button Name="sophisticatedAnalysisButton"
                    Grid.Row="9"
                    Click="sophisticatedAnalysisButton_Click"
                    Content="ProcessStart" />

        </Grid>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   Content="2.特徴ベクトルから類似度を計算" />

            <GroupBox Grid.Row="1" Grid.RowSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <RadioButton Name="labeledDataRadioButton"
                                             Content="Labeled"
                                             IsChecked="True" />
                    <RadioButton Name="recognisedDataRadioButton"
                                             Grid.Row="1"
                                             Content="Recognised" Checked="recognisedDataRadioButton_Checked" />
                    <TextBlock Grid.Row="2" Name="recognisedDataRootPathTextBlock" 
                                           Text="{Binding Source={x:Static prop:Settings.Default}, Path=CalcSimiralityOfUsers_RecognisedDataPath}"/>
                    <Button Grid.Row="3" Name="processRecognisedDataButton" Content="Convert Arff" Click="processRecognisedDataButton_Click" />
                </Grid>
            </GroupBox>

            <Label Grid.Row="5"
                   HorizontalContentAlignment="Center"
                   Content="Calculate Users' Similarity" />
            <Button Name="startComparingButton"
                    Grid.Row="6"
                    Click="startComparingButton_Click"
                    Content="ProcessStart" />

            <Label Grid.Row="7"
                   HorizontalContentAlignment="Center"
                   Content="Calc Similarity Using Correlation" />
            <Button Name="useCorrelationButton"
                    Grid.Row="8"
                    Click="useCorrelationButton_Click"
                    Content="ProcessStart" />

        </Grid>
    </Grid>
</UserControl>
